# DevelopmentRecord

./: README.md  build.gradle  gradle.properties  settings.gradle
advancedtextview/: build.gradle
advancedtextview/src/androidTest/java/com/nianlun/advancedtextview/: ExampleInstrumentedTest.java
advancedtextview/src/main/: AndroidManifest.xml
advancedtextview/src/main/debug/: AndroidManifest.xml
advancedtextview/src/main/java/com/nianlun/advancedtextview/: AdvancedTextViewActivity.java  BottomAlignmentActivity.java
advancedtextview/src/main/java/com/nianlun/advancedtextview/bean/: TextItem.java
advancedtextview/src/main/res/layout/: activity_advanced_text_view.xml  activity_bottom_alignment.xml
advancedtextview/src/main/res/values/: strings.xml
advancedtextview/src/test/java/com/nianlun/advancedtextview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nianlun/developmentrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nianlun/developmentrecord/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nianlun/developmentrecord/: ExampleUnitTest.java
bluetoothcs/: build.gradle
bluetoothcs/src/androidTest/java/com/nianlun/bluetoothcs/: ExampleInstrumentedTest.java
bluetoothcs/src/main/: AndroidManifest.xml
bluetoothcs/src/main/java/com/nianlun/bluetoothcs/: LoadingActivity.java
bluetoothcs/src/main/java/com/nianlun/bluetoothcs/base/: BaseBluetooth.java
bluetoothcs/src/main/java/com/nianlun/bluetoothcs/client/: BluetoothClient.java  BluetoothClientActivity.java  BluetoothDeviceAdapter.java  BluetoothReceiver.java
bluetoothcs/src/main/java/com/nianlun/bluetoothcs/server/: BluetoothServer.java  BluetoothServerActivity.java
bluetoothcs/src/main/res/layout/: activity_blue_server.xml  activity_bluetooth_client.xml  activity_loading.xml  recyclerview_bluetooth_item.xml
bluetoothcs/src/main/res/values/: strings.xml
bluetoothcs/src/test/java/com/nianlun/bluetoothcs/: ExampleUnitTest.java
floatingwindow/: build.gradle
floatingwindow/src/androidTest/java/com/nianlun/floatingwindow/: ExampleInstrumentedTest.java
floatingwindow/src/main/: AndroidManifest.xml
floatingwindow/src/main/debug/: AndroidManifest.xml
floatingwindow/src/main/java/com/nianlun/floatingwindow/: FloatingWindow.java  FloatingWindowActivity.java
floatingwindow/src/main/res/layout/: activity_floating_window.xml  view_floating_window.xml
floatingwindow/src/main/res/values/: strings.xml
floatingwindow/src/test/java/com/nianlun/floatingwindow/: ExampleUnitTest.java
foregroundservice/: build.gradle
foregroundservice/src/androidTest/java/com/nianlun/foregroundservice/: ExampleInstrumentedTest.java
foregroundservice/src/main/: AndroidManifest.xml
foregroundservice/src/main/debug/: AndroidManifest.xml
foregroundservice/src/main/java/com/nianlun/foregroundservice/: ForegroundService.java  ForegroundServiceActivity.java  NotificationActivity.java
foregroundservice/src/main/res/layout/: activity_foreground_service.xml  activity_notification.xml
foregroundservice/src/main/res/values/: strings.xml
foregroundservice/src/test/java/com/nianlun/foregroundservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaodb/: build.gradle
greendaodb/src/androidTest/java/com/nianlun/greendaodb/: ExampleInstrumentedTest.java
greendaodb/src/main/: AndroidManifest.xml
greendaodb/src/main/debug/: AndroidManifest.xml
greendaodb/src/main/java/com/nianlun/greendaodb/: GreenDaoDBActivity.java
greendaodb/src/main/java/com/nianlun/greendaodb/adapter/: UserAdapter.java
greendaodb/src/main/java/com/nianlun/greendaodb/database/: CommonDaoUtils.java  DaoManager.java  DaoUtilsStore.java
greendaodb/src/main/java/com/nianlun/greendaodb/entity/: User.java
greendaodb/src/main/java/com/nianlun/greendaodb/utils/: NameUtils.java  SnowflakeIdGenerator.java
greendaodb/src/main/res/layout/: activity_green_dao_db.xml  recyclerview_item_user.xml
greendaodb/src/main/res/values/: strings.xml
greendaodb/src/test/java/com/nianlun/greendaodb/: ExampleUnitTest.java
libbase/: build.gradle
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/nianlun/libbase/: BaseApplication.java
mqtt/: build.gradle
mqtt/src/androidTest/java/com/nianlun/mqtt/: ExampleInstrumentedTest.java
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/debug/: AndroidManifest.xml
mqtt/src/main/java/com/nianlun/mqtt/: MqttActivity.java  MqttAndroidActivity.java
mqtt/src/main/res/layout/: activity_mqtt.xml
mqtt/src/main/res/values/: strings.xml
mqtt/src/test/java/com/nianlun/mqtt/: ExampleUnitTest.java
objectboxdb/: build.gradle
objectboxdb/src/androidTest/java/com/nianlun/objectboxdb/: ExampleInstrumentedTest.java
objectboxdb/src/main/: AndroidManifest.xml
objectboxdb/src/main/debug/: AndroidManifest.xml
objectboxdb/src/main/java/com/nianlun/objectboxdb/: ObjectBoxDBActivity.java
objectboxdb/src/main/java/com/nianlun/objectboxdb/adapter/: UserAdapter.java
objectboxdb/src/main/java/com/nianlun/objectboxdb/database/: ObjectBox.java
objectboxdb/src/main/java/com/nianlun/objectboxdb/entity/: User.java
objectboxdb/src/main/java/com/nianlun/objectboxdb/utils/: NameUtils.java  SnowflakeIdGenerator.java
objectboxdb/src/main/res/drawable/: bg_border.xml
objectboxdb/src/main/res/layout/: activity_object_box_db.xml
objectboxdb/src/main/res/values/: strings.xml
objectboxdb/src/test/java/com/nianlun/objectboxdb/: ExampleUnitTest.java
